<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/Controller/GvrController.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/Controller/GvrController.cs" Line="253" Column="17" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Internal/VRDevices/UnityVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Water/Water/Scripts/PlanarReflection.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveKayak.cs" Line="1" Column="1" />
      <File FileName="Assets/Water/Water/Scripts/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrSettings.cs" Line="54" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>